sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

# Rutas disjuntas
sonar.sources=storeapi
sonar.tests=storeapi/tests
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/venv/**,**/env/**,**/.venv/**,**/node_modules/**,**/TutorialCanciones/**
sonar.test.inclusions=storeapi/tests/**/*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.coverage.exclusions=**/migrations/**

sonar.cpd.python.minimumtokens=50

