sonar.sourceEncoding=UTF-8
sonar.python.version=3.13

# Rutas disjuntas
sonar.sources=message_broker,storeapi,utils
sonar.tests=storeapi/tests
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/venv/**,**/env/**,**/.venv/**,**/node_modules/**,**/capacity-planning/**,**/collections/**,**/docs/**,**/img/**,**/sustentacion/**,**/videos/**,**/*.md,**/*.pdf,**/*.mp4,**/*.sh,**/*.yml,**/*.Dockerfile,README.md
sonar.test.inclusions=storeapi/tests/**/*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.coverage.exclusions=**/migrations/**

sonar.cpd.python.minimumtokens=50

