# SonarQube configuration
sonar.projectKey=MISW4204-202515-anb-Grupo03
sonar.projectName=MISW4204-202515-anb-Grupo03
sonar.projectVersion=1.0

# Tests
sonar.sources=storeapi
sonar.tests=storeapi/tests
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/venv/**,**/env/**,**/.venv/**,**/node_modules/**,**/TutorialCanciones/**,storeapi/tests/**
sonar.test.inclusions=storeapi/tests/**/*.py

# Coverage and test reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.testExecutionReportPaths=test-results.xml

# Python version
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8
sonar.cpd.python.minimumtokens=100

# Quality gate
sonar.qualitygate.wait=true

# Duplications
sonar.cpd.python.minimumtokens=100

# Security configuration
sonar.security.hotspots.include=**/*.py
